spring.application.name=Book_My_show_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=prathik@007
spring.jpa.hibernate.ddl-auto=update
